<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnApt"
        android:layout_width="289dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="38dp"
        android:text="Make an Appointment"
        app:layout_constraintBottom_toTopOf="@+id/btnEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="534dp"
        android:text="Edit the Appointment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnApt"
        app:layout_constraintStart_toStartOf="@+id/btnApt"
        app:layout_constraintTop_toBottomOf="@+id/btnApt" />
</android.support.constraint.ConstraintLayout>